# exercise-generator-be

./: .gitignore  .latexmkrc  README.md  application.properties  base.tex  pom.xml
doc/: JSONVorlage.json  README.md  diagram.plantuml  diagram.puml
doc/examples/exercise1/: example1.json
doc/examples/exercise2/: example2.json
doc/examples/exercise3/: example3.json
doc/examples/exercise4/: example4.json
doc/examples/exercise5/: example5.json
src/main/java/com/frauas/exercisegenerator/: ExerciseGeneratorApplication.java
src/main/java/com/frauas/exercisegenerator/config/: MongoConfig.java  SecurityConfig.java  securityConfig.java
src/main/java/com/frauas/exercisegenerator/controllers/: CategoryController.java  CourseController.java  ExerciseController.java  LoginController.java  SheetController.java  TestController.java  UserController.java
src/main/java/com/frauas/exercisegenerator/converters/: ImageBase64Converter.java
src/main/java/com/frauas/exercisegenerator/documents/: AbstractExercise.java  Author.java  Category.java  Course.java  Exercise.java  Image.java  ImageSolution.java  Sheet.java  Solution.java  SubExercise.java  TextSolution.java  User.java
src/main/java/com/frauas/exercisegenerator/dtos/: AbstractCreateExerciseDto.java  CreateCategoryDto.java  CreateCourseDto.java  CreateExerciseDto.java  CreateSheetDto.java  CreateSolutionDto.java  CreateSubExerciseDto.java  CreateUserDto.java  ExerciseDto.java  ImageDto.java  SheetDto.java
src/main/java/com/frauas/exercisegenerator/enums/: SolutionType.java
src/main/java/com/frauas/exercisegenerator/exceptions/: DocumentNotFoundException.java
src/main/java/com/frauas/exercisegenerator/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/frauas/exercisegenerator/helpers/: CategoryUpsertHelper.java  CourseUpsertHelper.java  StringHelper.java
src/main/java/com/frauas/exercisegenerator/helpers/handlebars/: IncrementHelper.java
src/main/java/com/frauas/exercisegenerator/mongo/: CascadeSave.java  CascadeSaveMongoEventListener.java  DeleteExerciseListener.java  ExerciseVirtualFieldListener.java  SaveSheetListener.java  UpsertSave.java  UpsertSaveMongoEventListener.java
src/main/java/com/frauas/exercisegenerator/repositories/: AuthorRepository.java  CategoryRepository.java  CourseRepository.java  ExerciseRepository.java  ImageRepository.java  SheetRepository.java  SolutionRepository.java  UserRepository.java
src/main/java/com/frauas/exercisegenerator/services/: CategoryService.java  CourseService.java  ExerciseService.java  ImageService.java  LatexGeneratorService.java  LoginService.java  SheetService.java  TestService.java  UserService.java
src/main/java/com/frauas/exercisegenerator/util/: TokenUtil.java
src/main/resources/: api.yaml  application.properties
src/main/resources/templates/: beamer.hbs  exercise-template.hbs  sheet-template.hbs
src/test/java/com/frauas/exercisegenerator/: ExerciseGeneratorApplicationTests.java
templates/: .gitignore  beamer.tex
tmp/: .gitignore  beamerthemeFrankfurtUniversity.sty
