spring.data.mongodb.database=exercise_generator_db
spring.data.mongodb.uri=mongodb+srv://Bremm:Exercise-1Pro@exercisecluster.hotia.mongodb.net/test
#spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.auto-index-creation=true

server.error.include-stacktrace=on-param
server.error.include-message=always

springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.show-login-endpoint=true