spring.data.mongodb.database=exercise_generator_db
spring.data.mongodb.uri=mongodb+srv://Bremm:Exercise-1Pro@exercisecluster.hotia.mongodb.net/test
spring.data.mongodb.auto-index-creation=true

springdoc.default-produces-media-type=application/json