spring.data.mongodb.database=exercise_generator_db
spring.data.mongodb.uri=mongodb+srv://Bremm:Exercise-1Pro@exercisecluster.hotia.mongodb.net/exercise_generator_db

spring.data.mongodb.auto-index-creation=true

server.error.include-stacktrace=on-param

springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.tags-sorter=alpha